{
  "name": "servidor-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nodemon tsc main.ts",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
